<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			background-color: skyblue;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.searchBar{
			width: 60px;
			height: 60px;
			background-color: #fff;
			box-shadow: 0 0  10px rgba( 0, 0, 0, .4);
			border-radius: 60px;
			position:relative;
			overflow: hidden;
			transition: .5s;
		}
		.searchBar:hover{
			width: 400px;
		}
		
		/* .changeWidth{
			width: 400px;
		} */
		
		.icon{
			width: 60px;
			height: 60px;
			background-color: #fff;
			/* background: url(./images/look.jpg) no-repeat fixed center; */
			/* box-shadow: 0 0  10px rgba( 0, 0, 0, .4); */
			border-radius: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.icon img{
			width: 100%;
			height: 100%;
		}
		/* .icon::before{
			content: "";
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 3px ;
			
		} */
		.textInput{
			width: 320px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: blue;
			position: absolute;
			top: 0;
			left: 60px;
		}
		.textInput input{
			width: 100%;
			height: 100%;
			border: 0;
			outline: none;
			font-size: 18px;
		}
		.clear{
			width: 15px;
			height: 15px;
			position: absolute;
			right: 22%;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.clear::before{
			content: "";
			width: 1px;
			height: 15px;
			background-color: #999;
			transform: rotate(45deg);
			position: absolute;
		}
		.clear::after{
			content: "";
			width: 1px;
			height: 15px;
			background-color: #999;
			transform: rotate(315deg);
		}
		#go{
			width: 12%;
			height: 60%;
			position: absolute;
			top: 20%;
			right: 0;
			border-radius: 20px;
			color: #fff;
			box-shadow: 0 0 2px rgba( 0, 0, 0, .4);
			background: linear-gradient(skyblue,deepskyblue);
		}
		#go:hover{
			cursor: pointer;
			background: #ccc;
		}
	</style>
	<body>
		  <div class="searchBar">
				<div class="icon">
					<img src="./images/look.jpg" alt="">
				</div>
				<div class="textInput">
					<input type="text" placeholder="请输入想查询的数据...">
					<input type="submit" value="go" id="go"> 
					<div class="clear"></div>
				</div>
		  </div>
			
			<script>
				let oSearchBar=document.querySelector('.searchBar')
				let oIcon=document.querySelector('.icon')
				let oClear=document.querySelector('.clear')
				let oText=document.querySelector('input[type="text]')
				// oIcon.addEventListener('click',()=>{
				// 	oSearchBar.classList.toggle('changeWidth')
				// })
				oClear.addEventListener('click',()=>{
					oText.value='';
				})
			</script>
	</body>
</html>