<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				margin: 0;
				padding: 0;
				--background-color:lightblue ;
				background-color: var(--background-color);
				/* background:black; */
			}
		 .dark{
				--background-color:black ;
				
			}

			#switch{
				width: 80px;
			
				position: fixed;
				left: 0;
				bottom: 0;
			}
			.switch-input{
				display: none;
			}
			.switch-label{
				display: block;
				width:80px;
				height: 40px;
				border: 2px solid #ccc;
				border-radius: 20px;
				padding: 2px;
				box-sizing: border-box;
			}
			.switch-label::after{
				display: block;
				content: "";
				width: 50%;
				height: 100%;
				position: relative;
				left: 0;
				background-color:grey;
				border-radius: 30px;
				transition: all .2s ease-in;
			}
			.switch-input:checked+.switch-label::after{
				left:50%
			}
		</style>
	</head>
	<body>
		<div id="switch">
			<input type="checkbox" class="switch-input" name="" id="switch-input">
			<label for="switch-input" class="switch-label"></label>
		</div>
		
		<canvas></canvas>
		<script src="js/snow.js"></script>
		<script> 
			document.querySelector("#switch-input").addEventListener("click",()=>{
				document.body.classList.toggle("dark")
				draw()
			})
		</script>
	</body>
</html>